# $Id: $
# Stock rsyncd.conf (5) template for use in conjunction
# with `rrsync.sh' to facilitate secure, transactionally
# logged {full,incremental} backups via sshd(8)'s forced
# command execution facility.
#	-- configuration file for rsync in daemon mode
#

# chroot(2) into the path configured for each module prior
# to actually dispatching any requested operation from
# the remote peer or even communicating with the former.
use chroot = no

# Revert to ``rsync:rsync'' as credentials after chroot(2). 
# uid = 1001
# gid = 1001

# Permit {module,path,file} listings to peers.
list = false

# Configure the I/O timeout, intrinsically including network
# network timeouts (seperate from any SSH session pertinent
# configuration.)
timeout = 16

# Don't keep a pidfile around at all.
pid file = /dev/null
motd file = /dev/null
# We don't have a MOTD either.

# Allow the client to request maximum verbosity.
max verbosity = 3

# Log general messages aswell as file transfers.
log file = rsync.log
transfer logging = yes
log format = %t [%p]: %o %h[%a] %u  %m::%f (%u) %f %l
# {{{ Log format escapes
# o %a the remote IP address
# o %b the number of bytes actually transferred
# o %B the permission bits of the file (e.g. rwxrwxrwt)
# o %c the checksum bytes received for this file (only when sending)
# o %f the filename (long form on sender; no trailing "/")
# o %G the gid of the file (decimal) or "DEFAULT"
# o %h the remote host name
# o %i an itemized list of what is being updated
# o %l the length of the file in bytes
# o %L the string " -> SYMLINK", " => HARDLINK", or "" (where
#   SYMLINK or HARDLINK is a filename)
# o %m the module name
# o %M the last-modified time of the file
# o %n the filename (short form; trailing "/" on dir)
# o %o the operation, which is "send", "recv", or "del." (the
#   latter includes the trailing period)
# o %p the process ID of this rsync session
# o %P the module path
# o %t the current date time
# o %u the authenticated username or an empty string
# o %U the uid of the file (decimal)
# }}}

# Limit the amount of simultaneous connections
# from the same address (not globally) to 3.
max connections = 3
lock file = .rsyncd.lck

# chmod (1) ingress {writes,updates} {files,directories}.
# incoming chmod = Dug=rwx,o=,Fug=rw,o=

# Neither allow nor let rsync (1) delete files specifically
# specified to be excluded, extraneous files remaining in
# directory hierachies when synchronizing with a remote peer,
# nor partially transferred files.
# refuse options = del delete delete-excluded delete partial

# Always exclude rcs(1) revision control repositories
# from qualifying for inclusion into the rsync(1) procedure.
# exclude = RCS/

# vim:ts=8 sw=8 noexpandtab foldmethod=marker
# vim:filetype=samba
